@extends('layouts.app')
@section('content')
    <section>
        <div class="container">
            <div class="row mb-2">
                <div class="col-sm-3">
                    @include('partials.left-side-bar')
                </div>

                <div class="col-sm-9 padding-right">
                    <div class="catalog">
                        <h2 class="title text-center p-2 text-muted">Каталог</h2>
                        <hr>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_1.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <div class="float-left">
                                    <h5 class="mt-0">Бизнес без MBA (Олег Тиньков, Максим Ильяхов)</h5>
                                    <p>В этой книге вы не найдете советов в духе: «Просто поверь в себя,
                                        и тогда станешь успешным дельцом!». И не встретите узкоспециализированной информации об
                                        уровнях бухучета. Эта работа известного предпринимателя Олега Тинькова и талантливого лингвиста
                                        Максима Ильяхова помогает разобраться в основных, общих вопросах бизнеса.</p>
                                </div>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_2.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Будет кровь (Стивен Кинг)</h5>
                                <p>Перед вами авторский сборник малой прозы от самого известного писателя-фантаста современности
                                    – Стивена Кинга. Помимо заглавного произведения в книгу «Будет кровь» вошли еще три повести:
                                    «Телефон мистера Харригана», «Жизнь Чака» и «Крыса».</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_3.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Магическая уборка. Японское искусство наведения порядка дома и в жизни (Мари Кондо)</h5>
                                <p>Только-только вы провели в доме генеральную уборку, как через короткий промежуток времени он снова стал
                                    большой мусорной корзиной… Все в точности про вашу ситуацию? Тогда вам просто необходимо ознакомиться
                                    с невероятными способами складывания вещей!</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_4.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Разумный инвестор. Полное руководство по стоимостному инвестированию
                                    (Бенджамин Грэм)</h5>
                                <p>Бенджамин Грэм – известный экономист, который профессионально занимался инвестициями. Поэтому
                                    в своей книге он делится практическими знаниями о фондовых рынках, ценных бумагах и принципах
                                    инвестирования. При этом Грэм акцентирует внимание не столько на самих облигациях, сколько
                                    на осторожном, разумном и обоснованном вложении средств.</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_5.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Красная таблетка. Посмотри правде в глаза! (Андрей Курпатов)</h5>
                                <p>Книга простым языком объясняет читателю, каким образом работает человеческий мозг. Без сложной
                                    терминологии автор говорит о самой природе сознания – емко, просто и с долей юмора. Почему
                                    мы недооцениваем возможности собственного мозга, неправильно воспринимаем окружающий мир и
                                    людей в нем? А главное – почему большинству современников так тяжело найти самих себя?
                                    Ответы – в «Красной таблетке».</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_6.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Парфюмерный гид 2018 (Лука Турин и Таня Санчес)</h5>
                                <p>В своей новой книге знаменитые парфюмерные критики Лука Турин и Таня Санчес обозревают
                                    более 1200 ароматов, массовых и нишевых, вышедших за последние десять лет, и дают
                                    беспристрастную оценку современной индустрии духов — без купюр, но с юмором и знанием
                                    дела. Что такое линейные композиции, чем нишевая парфюмерия отличается от артизанальной
                                    и почему духи сегодня стоят так дорого — все эти ответы вы найдете в «Парфюмерном гиде 2018».</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_7.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Мастер и Маргарита (Михаил Булгаков)</h5>
                                <p>Жарким майским вечером председатель правления МАССОЛИТ Михаил Берлиоз и молодой поэт Иван
                                    Бездомный отправились на Патриаршие пруды, чтобы обсудить: существовал ли Иисус Христос.
                                    Беседой литераторов заинтересовался некий импозантный гражданин-иностранец. Профессор Воланд
                                    стал уверять новых знакомых, что лично присутствовал на допросе бродяги Иешуа Га-Ноцри,
                                    который проводил Понтий Пилат.</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_8.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Доктор Живаго (Борис Пастернак)</h5>
                                <p>«Доктор Живаго» – итоговое произведение Бориса Пастернака, книга всей его жизни. Этот
                                    роман принес его автору мировую известность и Нобелевскую премию, присуждение которой
                                    обернулось для поэта оголтелой политической травлей, обвинениями в «измене Родине» и в
                                    результате стоило ему жизни.</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_9.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Азазель (Борис Акунин)</h5>
                                <p>Погожим майским днем 1876 года в Александровском саду происходит неслыханное. На
                                    глазах у изумленной публики симпатичный молодой человек пускает себе пулю в висок.
                                    Вскоре выясняется: погибший – некто Петр Кокорин, студент юридического факультета. В
                                    предсмертной записке Кокорин завещает все свое немалое имущество баронессе Эстер, подданной
                                    Британии, которая занимается образованием и воспитанием сирот.</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>
                        <div class="media mb-3">
                            <img class="d-flex align-self-center mr-3 col-2" src="{{asset('img/book_10.jpg')}}" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Властелин Колец (Джон Роналд Руэл Толкин)</h5>
                                <p>Джон Рональд Руэл Толкин (3.01.1892–2.09.1973) – писатель, поэт, филолог, профессор
                                    Оксфордского университета, родоначальник современной фэнтези. В 1937 году был написан
                                    «Хоббит», а в середине 1950-х годов увидели свет три книги «Властелина колец», повествующие
                                    о Средиземье – мире, населенном представителями волшебных рас со сложной культурой, историей
                                    и мифологией.</p>
                                @include('partials.buttons-for-index')
                            </div>
                        </div>

                </div>
            </div>
        </div>
        </div>
    </section>
@stop
